#! /mingw64/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
S_0000020cd2f877d0 .scope module, "digital_fir_flt_tb" "digital_fir_flt_tb" 2 5;
 .timescale -9 -12;
v0000020cd2fa5bb0_0 .var "clk", 0 0;
v0000020cd2fa6bf0_0 .var "mode", 0 0;
v0000020cd2fa6c90_0 .var "reset", 0 0;
v0000020cd2fa6e70_0 .var/s "x_in", 15 0;
v0000020cd2fa6f10_0 .net/s "y_out", 31 0, v0000020cd2fa6a10_0;  1 drivers
E_0000020cd2f9fb50 .event posedge, v0000020cd2fa63d0_0;
S_0000020cd2fa3bf0 .scope module, "dut" "digital_fir_flt" 2 12, 3 3 0, S_0000020cd2f877d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mode";
    .port_info 3 /INPUT 16 "x_in";
    .port_info 4 /OUTPUT 32 "y_out";
v0000020cd2fa6790_0 .net *"_ivl_0", 31 0, L_0000020cd2ff82f0;  1 drivers
v0000020cd2fa5f70_0 .net *"_ivl_10", 31 0, L_0000020cd2ff7850;  1 drivers
v0000020cd2fa57f0_0 .net *"_ivl_12", 31 0, L_0000020cd2ff8110;  1 drivers
v0000020cd2fa60b0_0 .net *"_ivl_14", 31 0, L_0000020cd2ff89d0;  1 drivers
v0000020cd2fa56b0_0 .net *"_ivl_2", 31 0, L_0000020cd2ff8e30;  1 drivers
v0000020cd2fa6330_0 .net *"_ivl_4", 31 0, L_0000020cd2ff8ed0;  1 drivers
v0000020cd2fa59d0_0 .net *"_ivl_6", 31 0, L_0000020cd2ff8cf0;  1 drivers
v0000020cd2fa5750_0 .net *"_ivl_8", 31 0, L_0000020cd2ff8570;  1 drivers
v0000020cd2fa6830_0 .var/s "acc", 31 0;
v0000020cd2fa63d0_0 .net "clk", 0 0, v0000020cd2fa5bb0_0;  1 drivers
L_0000020cd30b02c8 .functor BUFT 1, C4<1111101000111101>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa7190 .array "hp", 7 0;
v0000020cd2fa7190_0 .net/s v0000020cd2fa7190 0, 15 0, L_0000020cd30b02c8; 1 drivers
L_0000020cd30b0310 .functor BUFT 1, C4<1111010001111010>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa7190_1 .net/s v0000020cd2fa7190 1, 15 0, L_0000020cd30b0310; 1 drivers
L_0000020cd30b0358 .functor BUFT 1, C4<1110110011001101>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa7190_2 .net/s v0000020cd2fa7190 2, 15 0, L_0000020cd30b0358; 1 drivers
L_0000020cd30b03a0 .functor BUFT 1, C4<0110010010001110>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa7190_3 .net/s v0000020cd2fa7190 3, 15 0, L_0000020cd30b03a0; 1 drivers
L_0000020cd30b03e8 .functor BUFT 1, C4<0110010010001110>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa7190_4 .net/s v0000020cd2fa7190 4, 15 0, L_0000020cd30b03e8; 1 drivers
L_0000020cd30b0430 .functor BUFT 1, C4<1110110011001101>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa7190_5 .net/s v0000020cd2fa7190 5, 15 0, L_0000020cd30b0430; 1 drivers
L_0000020cd30b0478 .functor BUFT 1, C4<1111010001111010>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa7190_6 .net/s v0000020cd2fa7190 6, 15 0, L_0000020cd30b0478; 1 drivers
L_0000020cd30b04c0 .functor BUFT 1, C4<1111101000111101>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa7190_7 .net/s v0000020cd2fa7190 7, 15 0, L_0000020cd30b04c0; 1 drivers
v0000020cd2fa7230_0 .var/i "k", 31 0;
L_0000020cd30b0088 .functor BUFT 1, C4<0000010111000011>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa61f0 .array "lp", 7 0;
v0000020cd2fa61f0_0 .net/s v0000020cd2fa61f0 0, 15 0, L_0000020cd30b0088; 1 drivers
L_0000020cd30b00d0 .functor BUFT 1, C4<0000101110000110>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa61f0_1 .net/s v0000020cd2fa61f0 1, 15 0, L_0000020cd30b00d0; 1 drivers
L_0000020cd30b0118 .functor BUFT 1, C4<0001001100110011>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa61f0_2 .net/s v0000020cd2fa61f0 2, 15 0, L_0000020cd30b0118; 1 drivers
L_0000020cd30b0160 .functor BUFT 1, C4<0001101101111000>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa61f0_3 .net/s v0000020cd2fa61f0 3, 15 0, L_0000020cd30b0160; 1 drivers
L_0000020cd30b01a8 .functor BUFT 1, C4<0001101101111000>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa61f0_4 .net/s v0000020cd2fa61f0 4, 15 0, L_0000020cd30b01a8; 1 drivers
L_0000020cd30b01f0 .functor BUFT 1, C4<0001001100110011>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa61f0_5 .net/s v0000020cd2fa61f0 5, 15 0, L_0000020cd30b01f0; 1 drivers
L_0000020cd30b0238 .functor BUFT 1, C4<0000101110000110>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa61f0_6 .net/s v0000020cd2fa61f0 6, 15 0, L_0000020cd30b0238; 1 drivers
L_0000020cd30b0280 .functor BUFT 1, C4<0000010111000011>, C4<0>, C4<0>, C4<0>;
v0000020cd2fa61f0_7 .net/s v0000020cd2fa61f0 7, 15 0, L_0000020cd30b0280; 1 drivers
v0000020cd2fa65b0_0 .net "mode", 0 0, v0000020cd2fa6bf0_0;  1 drivers
v0000020cd2fa6970 .array "mult", 7 0;
v0000020cd2fa6970_0 .net/s v0000020cd2fa6970 0, 31 0, L_0000020cd2ff87f0; 1 drivers
v0000020cd2fa6970_1 .net/s v0000020cd2fa6970 1, 31 0, L_0000020cd2ff78f0; 1 drivers
v0000020cd2fa6970_2 .net/s v0000020cd2fa6970 2, 31 0, L_0000020cd2ff7f30; 1 drivers
v0000020cd2fa6970_3 .net/s v0000020cd2fa6970 3, 31 0, L_0000020cd2ff7990; 1 drivers
v0000020cd2fa6970_4 .net/s v0000020cd2fa6970 4, 31 0, L_0000020cd2ff8c50; 1 drivers
v0000020cd2fa6970_5 .net/s v0000020cd2fa6970 5, 31 0, L_0000020cd2ff8750; 1 drivers
v0000020cd2fa6970_6 .net/s v0000020cd2fa6970 6, 31 0, L_0000020cd2ff9010; 1 drivers
v0000020cd2fa6970_7 .net/s v0000020cd2fa6970 7, 31 0, L_0000020cd2ff8a70; 1 drivers
v0000020cd2fa5890_0 .net "reset", 0 0, v0000020cd2fa6c90_0;  1 drivers
v0000020cd2fa5930_0 .net/s "x_in", 15 0, v0000020cd2fa6e70_0;  1 drivers
v0000020cd2fa6470 .array/s "x_reg", 7 0, 15 0;
v0000020cd2fa6a10_0 .var/s "y_out", 31 0;
E_0000020cd2f9f790 .event posedge, v0000020cd2fa5890_0, v0000020cd2fa63d0_0;
L_0000020cd2ff82f0 .functor MUXZ 32, L_0000020cd2ff7c10, L_0000020cd2ff9290, v0000020cd2fa6bf0_0, C4<>;
L_0000020cd2ff8e30 .functor MUXZ 32, L_0000020cd2ff81b0, L_0000020cd2ff9150, v0000020cd2fa6bf0_0, C4<>;
L_0000020cd2ff8ed0 .functor MUXZ 32, L_0000020cd2ff7cb0, L_0000020cd2ff86b0, v0000020cd2fa6bf0_0, C4<>;
L_0000020cd2ff8cf0 .functor MUXZ 32, L_0000020cd2ff8430, L_0000020cd2ff8890, v0000020cd2fa6bf0_0, C4<>;
L_0000020cd2ff8570 .functor MUXZ 32, L_0000020cd2ff7e90, L_0000020cd2ff8610, v0000020cd2fa6bf0_0, C4<>;
L_0000020cd2ff7850 .functor MUXZ 32, L_0000020cd2ff7df0, L_0000020cd2ff8bb0, v0000020cd2fa6bf0_0, C4<>;
L_0000020cd2ff8110 .functor MUXZ 32, L_0000020cd2ff9330, L_0000020cd2ff8070, v0000020cd2fa6bf0_0, C4<>;
L_0000020cd2ff89d0 .functor MUXZ 32, L_0000020cd2ff8250, L_0000020cd2ff8930, v0000020cd2fa6bf0_0, C4<>;
S_0000020cd2fa3d80 .scope generate, "mul_block[0]" "mul_block[0]" 3 32, 3 32 0, S_0000020cd2fa3bf0;
 .timescale -9 -12;
P_0000020cd2f9fd50 .param/l "i" 1 3 32, +C4<00>;
v0000020cd2fa5cf0_0 .net/s *"_ivl_2", 31 0, L_0000020cd2fa70f0;  1 drivers
v0000020cd2fa6ab0_0 .net/s *"_ivl_5", 31 0, L_0000020cd2ff9290;  1 drivers
v0000020cd2fa6fb0_0 .net/s *"_ivl_8", 31 0, L_0000020cd2ff7c10;  1 drivers
v0000020cd2fa6470_0 .array/port v0000020cd2fa6470, 0;
L_0000020cd2fa70f0 .extend/s 32, v0000020cd2fa6470_0;
L_0000020cd2ff9290 .extend/s 32, L_0000020cd30b02c8;
L_0000020cd2ff7c10 .extend/s 32, L_0000020cd30b0088;
L_0000020cd2ff87f0 .arith/mult 32, L_0000020cd2fa70f0, L_0000020cd2ff82f0;
S_0000020cd2ff6cf0 .scope generate, "mul_block[1]" "mul_block[1]" 3 32, 3 32 0, S_0000020cd2fa3bf0;
 .timescale -9 -12;
P_0000020cd2f9fdd0 .param/l "i" 1 3 32, +C4<01>;
v0000020cd2fa6290_0 .net/s *"_ivl_2", 31 0, L_0000020cd2ff8d90;  1 drivers
v0000020cd2fa5ed0_0 .net/s *"_ivl_5", 31 0, L_0000020cd2ff9150;  1 drivers
v0000020cd2fa5430_0 .net/s *"_ivl_8", 31 0, L_0000020cd2ff81b0;  1 drivers
v0000020cd2fa6470_1 .array/port v0000020cd2fa6470, 1;
L_0000020cd2ff8d90 .extend/s 32, v0000020cd2fa6470_1;
L_0000020cd2ff9150 .extend/s 32, L_0000020cd30b0310;
L_0000020cd2ff81b0 .extend/s 32, L_0000020cd30b00d0;
L_0000020cd2ff78f0 .arith/mult 32, L_0000020cd2ff8d90, L_0000020cd2ff8e30;
S_0000020cd30a7170 .scope generate, "mul_block[2]" "mul_block[2]" 3 32, 3 32 0, S_0000020cd2fa3bf0;
 .timescale -9 -12;
P_0000020cd2f7ea10 .param/l "i" 1 3 32, +C4<010>;
v0000020cd2fa6150_0 .net/s *"_ivl_2", 31 0, L_0000020cd2ff7530;  1 drivers
v0000020cd2fa6650_0 .net/s *"_ivl_5", 31 0, L_0000020cd2ff86b0;  1 drivers
v0000020cd2fa6d30_0 .net/s *"_ivl_8", 31 0, L_0000020cd2ff7cb0;  1 drivers
v0000020cd2fa6470_2 .array/port v0000020cd2fa6470, 2;
L_0000020cd2ff7530 .extend/s 32, v0000020cd2fa6470_2;
L_0000020cd2ff86b0 .extend/s 32, L_0000020cd30b0358;
L_0000020cd2ff7cb0 .extend/s 32, L_0000020cd30b0118;
L_0000020cd2ff7f30 .arith/mult 32, L_0000020cd2ff7530, L_0000020cd2ff8ed0;
S_0000020cd30a7300 .scope generate, "mul_block[3]" "mul_block[3]" 3 32, 3 32 0, S_0000020cd2fa3bf0;
 .timescale -9 -12;
P_0000020cd2f7e050 .param/l "i" 1 3 32, +C4<011>;
v0000020cd2fa7050_0 .net/s *"_ivl_2", 31 0, L_0000020cd2ff8f70;  1 drivers
v0000020cd2fa5610_0 .net/s *"_ivl_5", 31 0, L_0000020cd2ff8890;  1 drivers
v0000020cd2fa5e30_0 .net/s *"_ivl_8", 31 0, L_0000020cd2ff8430;  1 drivers
v0000020cd2fa6470_3 .array/port v0000020cd2fa6470, 3;
L_0000020cd2ff8f70 .extend/s 32, v0000020cd2fa6470_3;
L_0000020cd2ff8890 .extend/s 32, L_0000020cd30b03a0;
L_0000020cd2ff8430 .extend/s 32, L_0000020cd30b0160;
L_0000020cd2ff7990 .arith/mult 32, L_0000020cd2ff8f70, L_0000020cd2ff8cf0;
S_0000020cd30a7490 .scope generate, "mul_block[4]" "mul_block[4]" 3 32, 3 32 0, S_0000020cd2fa3bf0;
 .timescale -9 -12;
P_0000020cd2f7e110 .param/l "i" 1 3 32, +C4<0100>;
v0000020cd2fa6510_0 .net/s *"_ivl_2", 31 0, L_0000020cd2ff77b0;  1 drivers
v0000020cd2fa54d0_0 .net/s *"_ivl_5", 31 0, L_0000020cd2ff8610;  1 drivers
v0000020cd2fa66f0_0 .net/s *"_ivl_8", 31 0, L_0000020cd2ff7e90;  1 drivers
v0000020cd2fa6470_4 .array/port v0000020cd2fa6470, 4;
L_0000020cd2ff77b0 .extend/s 32, v0000020cd2fa6470_4;
L_0000020cd2ff8610 .extend/s 32, L_0000020cd30b03e8;
L_0000020cd2ff7e90 .extend/s 32, L_0000020cd30b01a8;
L_0000020cd2ff8c50 .arith/mult 32, L_0000020cd2ff77b0, L_0000020cd2ff8570;
S_0000020cd2ff6e80 .scope generate, "mul_block[5]" "mul_block[5]" 3 32, 3 32 0, S_0000020cd2fa3bf0;
 .timescale -9 -12;
P_0000020cd2f7e250 .param/l "i" 1 3 32, +C4<0101>;
v0000020cd2fa5570_0 .net/s *"_ivl_2", 31 0, L_0000020cd2ff91f0;  1 drivers
v0000020cd2fa5c50_0 .net/s *"_ivl_5", 31 0, L_0000020cd2ff8bb0;  1 drivers
v0000020cd2fa68d0_0 .net/s *"_ivl_8", 31 0, L_0000020cd2ff7df0;  1 drivers
v0000020cd2fa6470_5 .array/port v0000020cd2fa6470, 5;
L_0000020cd2ff91f0 .extend/s 32, v0000020cd2fa6470_5;
L_0000020cd2ff8bb0 .extend/s 32, L_0000020cd30b0430;
L_0000020cd2ff7df0 .extend/s 32, L_0000020cd30b01f0;
L_0000020cd2ff8750 .arith/mult 32, L_0000020cd2ff91f0, L_0000020cd2ff7850;
S_0000020cd2ff7010 .scope generate, "mul_block[6]" "mul_block[6]" 3 32, 3 32 0, S_0000020cd2fa3bf0;
 .timescale -9 -12;
P_0000020cd2f7e3d0 .param/l "i" 1 3 32, +C4<0110>;
v0000020cd2fa5d90_0 .net/s *"_ivl_2", 31 0, L_0000020cd2ff7fd0;  1 drivers
v0000020cd2fa5a70_0 .net/s *"_ivl_5", 31 0, L_0000020cd2ff8070;  1 drivers
v0000020cd2fa6b50_0 .net/s *"_ivl_8", 31 0, L_0000020cd2ff9330;  1 drivers
v0000020cd2fa6470_6 .array/port v0000020cd2fa6470, 6;
L_0000020cd2ff7fd0 .extend/s 32, v0000020cd2fa6470_6;
L_0000020cd2ff8070 .extend/s 32, L_0000020cd30b0478;
L_0000020cd2ff9330 .extend/s 32, L_0000020cd30b0238;
L_0000020cd2ff9010 .arith/mult 32, L_0000020cd2ff7fd0, L_0000020cd2ff8110;
S_0000020cd2ff71a0 .scope generate, "mul_block[7]" "mul_block[7]" 3 32, 3 32 0, S_0000020cd2fa3bf0;
 .timescale -9 -12;
P_0000020cd2f7e090 .param/l "i" 1 3 32, +C4<0111>;
v0000020cd2fa6dd0_0 .net/s *"_ivl_2", 31 0, L_0000020cd2ff7670;  1 drivers
v0000020cd2fa6010_0 .net/s *"_ivl_5", 31 0, L_0000020cd2ff8930;  1 drivers
v0000020cd2fa5b10_0 .net/s *"_ivl_8", 31 0, L_0000020cd2ff8250;  1 drivers
v0000020cd2fa6470_7 .array/port v0000020cd2fa6470, 7;
L_0000020cd2ff7670 .extend/s 32, v0000020cd2fa6470_7;
L_0000020cd2ff8930 .extend/s 32, L_0000020cd30b04c0;
L_0000020cd2ff8250 .extend/s 32, L_0000020cd30b0280;
L_0000020cd2ff8a70 .arith/mult 32, L_0000020cd2ff7670, L_0000020cd2ff89d0;
    .scope S_0000020cd2fa3bf0;
T_0 ;
    %wait E_0000020cd2f9f790;
    %load/vec4 v0000020cd2fa5890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020cd2fa7230_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000020cd2fa7230_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0000020cd2fa7230_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020cd2fa6470, 0, 4;
    %load/vec4 v0000020cd2fa7230_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020cd2fa7230_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020cd2fa6a10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000020cd2fa6830_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000020cd2fa7230_0, 0, 32;
T_0.4 ;
    %load/vec4 v0000020cd2fa7230_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0000020cd2fa7230_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000020cd2fa6470, 4;
    %ix/getv/s 3, v0000020cd2fa7230_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020cd2fa6470, 0, 4;
    %load/vec4 v0000020cd2fa7230_0;
    %subi 1, 0, 32;
    %store/vec4 v0000020cd2fa7230_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0000020cd2fa5930_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000020cd2fa6470, 0, 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020cd2fa6970, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020cd2fa6970, 4;
    %add;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020cd2fa6970, 4;
    %add;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020cd2fa6970, 4;
    %add;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020cd2fa6970, 4;
    %add;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020cd2fa6970, 4;
    %add;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020cd2fa6970, 4;
    %add;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0000020cd2fa6970, 4;
    %add;
    %assign/vec4 v0000020cd2fa6830_0, 0;
    %load/vec4 v0000020cd2fa6830_0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %assign/vec4 v0000020cd2fa6a10_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020cd2f877d0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000020cd2fa5bb0_0;
    %inv;
    %store/vec4 v0000020cd2fa5bb0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000020cd2f877d0;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "digital_fir_flt_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020cd2f877d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020cd2fa5bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020cd2fa6c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020cd2fa6bf0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020cd2fa6e70_0, 0, 16;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020cd2fa6c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000020cd2fa6bf0_0, 0, 1;
    %vpi_call 2 29 "$display", "\000" {0 0 0};
    %vpi_call 2 30 "$display", "LOW PASS RESPONSE:" {0 0 0};
    %pushi/vec4 2000, 0, 16;
    %store/vec4 v0000020cd2fa6e70_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 2000, 0, 16;
    %store/vec4 v0000020cd2fa6e70_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 2000, 0, 16;
    %store/vec4 v0000020cd2fa6e70_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 2000, 0, 16;
    %store/vec4 v0000020cd2fa6e70_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020cd2fa6e70_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020cd2fa6e70_0, 0, 16;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000020cd2fa6bf0_0, 0, 1;
    %vpi_call 2 41 "$display", "\000" {0 0 0};
    %vpi_call 2 42 "$display", "HIGH PASS RESPONSE: " {0 0 0};
    %pushi/vec4 2000, 0, 16;
    %store/vec4 v0000020cd2fa6e70_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 2000, 0, 16;
    %store/vec4 v0000020cd2fa6e70_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 2000, 0, 16;
    %store/vec4 v0000020cd2fa6e70_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 2000, 0, 16;
    %store/vec4 v0000020cd2fa6e70_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020cd2fa6e70_0, 0, 16;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000020cd2fa6e70_0, 0, 16;
    %delay 50000, 0;
    %vpi_call 2 51 "$stop" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000020cd2f877d0;
T_3 ;
    %wait E_0000020cd2f9fb50;
    %vpi_call 2 55 "$display", "t=%0t mode=%0d x_in=%d y_out=%d", $time, v0000020cd2fa6bf0_0, v0000020cd2fa6e70_0, v0000020cd2fa6f10_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "digital_fir_flt_tb.v";
    "digital_fir_flt.v";
